<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andronicuskim.newsapp.articledetails.ArticleDetailsFragment">

    <WebView
        android:id="@+id/wv_article_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
